.contact-form
	margin-bottom: 1em
	.form-control
		width: 100%
		margin-top: .4em
		margin-bottom: 1.5em
		padding: .2em .3em 0
		border: 1px solid #5a5f61
		border-radius: 5px
		background: transparent
	.name,
	.email
		height: 35px
	.message
		padding: .5em .5em 0
	.btn
		padding: .65em 1.3em
		&:hover
			background-color: #2e3233
		&:active
			top: 2px

@media(min-width: 768px)
	.contact-form
		.name-email
			display: flex
			flex-direction: row
			margin-top: 2em
		.name,
		.email
			height: 40px
		.form-group
			width: 100%
			&:nth-of-type(1)
				margin-right: 1em
			&:nth-of-type(2)
				margin-left: 1em
		.message
			margin-top: .5em

@media(min-width: 1020px)
	.contact-form
		.name-email
			margin-bottom: 1em
