.work
	background: #fff
	.container
		padding: 1em 1em 0
		@media(min-width: 1080px)
			padding: 1em 1em 4.5em
.work-display
	position: relative
	width: 256px
	height: 982px
	min-width: 256px
	margin: 0 auto 1em
	overflow: hidden
	transition: .5s all
	.work-previews
		position: relative
		height: 0
	.preview
		position: relative
		margin-bottom: 1em
		overflow: hidden
	.preview-img
		display: block
		height: 150px
		background-image: url('../images/preview-sprite-xs.jpg')
		background-size: cover
	.preview-info
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		opacity: 0
		background-color: rgba(50, 50, 50, .95)
		z-index: 20
		overflow: hidden
		transition: all .4s
		.info-content
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 100%
			height: 150px
			padding: .75em
			h4
				margin: 0
			.btn
				margin-top: 0
				margin-bottom: 0
				border-color: #fcfcfc
				&:hover
					background-color: #fcfcfc
					.st0
						fill: #E54E8C

			.dribbble
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				width: 140px
				height: 34px
				padding: 0
				&:hover
					color: #E54E8C
				svg
					width: 2.1em
					margin-right: .6em
				.st0
					fill: #fff
				@media(min-width: 340px)
					height: 38px
				@media(min-width: 410px)
					width: 160px
					padding-left: 1.05em
					svg
						position: absolute
						left: 6px
				@media(min-width: 768px)
					padding-left: 1.3em
				@media(min-width: 1080px)
					svg
						width: 1.7em

.see-more
	cursor: pointer
	h4
		margin: 0
		@media(min-width: 768px)
			margin: 1.5em auto .5em
	img
		display: block
		width: 2em
		margin: .5em auto 1.75em
		@media(min-width: 768px)
			margin: .5em auto 2.5em


.see-more,
.see-more h4
.see-more img
	transition: .4s all

.work-previews .preview.hover .preview-info
	@media(max-width: 767px)
		animation: infoIn .3s forwards
	@media(min-width: 768px)
		height: 100%
		opacity: 1

@keyframes infoIn
	0%
		height: 100%
		transform: scale(.8) translateY(-150%)
		opacity: 0
	50%
		transform: scale(.8) translateY(0%)
		opacity: .5
	100%
		transform: scale(1)
		opacity: 1
		height: 100%

.travel-pre
	background-position: 256px * 9
.jmb-pre
	background-position: 256px * 8
.weather-pre
	background-position: 256px * 7
.bodyC-pre
	background-position: 256px * 6
.ron-pre
	background-position: 256px * 5
.pomo-pre
	background-position: 256px * 4
.simon-pre
	background-position: 256px * 3
.calc-pre
	background-position: 256px * 2
.wiki-pre
	background-position: 256px

@media(max-width: 767px)
	.work-previews,
	.preview,
	.preview-img
		width: 100%

@media(min-width: 340px)
	.work-display
		width: 288px
		height: 1090px
		.icon-row .work-icon
			width: 4.5em
			height: 4.5em
		.preview-img,
		.preview-info .info-content
			height: 168px
		.preview-img
			background-image: url('../images/preview-sprite-sm.jpg')
	.travel-pre
		background-position: 288px * 9
	.jmb-pre
		background-position: 288px * 8
	.weather-pre
		background-position: 288px * 7
	.bodyC-pre
		background-position: 288px * 6
	.ron-pre
		background-position: 288px * 5
	.pomo-pre
		background-position: 288px * 4
	.simon-pre
		background-position: 288px * 3
	.calc-pre
		background-position: 288px * 2
	.wiki-pre
		background-position: 288px

@media(min-width: 410px)
	.work-display
		width: 344px
		height: 1288px
		.icon-row .work-icon
			width: 5.375em
			height: 5.375em
		.preview-img,
		.preview-info .info-content
			height: 201px
		.info-content
			justify-content: space-around
		.preview-img
			background-image: url('../images/preview-sprite-md.jpg')
	.travel-pre
		background-position: 344px * 9
	.jmb-pre
		background-position: 344px * 8
	.weather-pre
		background-position: 344px * 7
	.bodyC-pre
		background-position: 344px * 6
	.ron-pre
		background-position: 344px * 5
	.pomo-pre
		background-position: 344px * 4
	.simon-pre
		background-position: 344px * 3
	.calc-pre
		background-position: 344px * 2
	.wiki-pre
		background-position: 344px

@media(min-width: 768px)
	.work
		.container
			max-width: none
	.large-row
		display: flex
		width: 700px
		justify-content: space-between
		margin: 0 auto 1.5em 0
	.work-display
		width: 100%
		height: 636px
		justify-content: center
		.work-previews
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			width: 100%
			height: 1086px
			margin: 0 auto
			.preview
				width: 344px
			.preview-info
				height: 0%
			.info-content
				justify-content: space-around

@media(min-width: 1020px)
	.see-more img
		margin-bottom: 0

@media(min-width: 1080px)
	.work
		.container
			max-width: none
		.work-display,
		.work-previews
			width: 1032px
			height: 686px
		.see-more
			display: none
	.work-display
		justify-content: center
		.work-previews
			flex-direction: row
			justify-content: space-around
		 .preview
			 margin-bottom: 2.5em
		.preview.calc
			display: none

@media(min-width: 1170px)
	.work
		.work-previews
			transition: all .4s

@media(min-width: 1180px)
	.work
		.work-display,
		.work-previews
			width: 1100px
		.work-previews
			transition: all .4s

.work-display.showing-more
	height: 1644px
	@media (min-width: 340px)
		height: 1825px
	@media (min-width: 410px)
		height: 2156px
	@media (min-width: 768px)
		height: 1072px
	@media (min-width: 1080px)
		height: 686px
